CREATE(L0:License{label:"A", permissions:"{}", obligations:"{}", prohibitions:"{}", hash_terms:"{}", level:"0"})
CREATE(L2:License{label:"L2", permissions:"['Distribution', 'Reproduction']", obligations:"[]", prohibitions:"['CommercialUse']", hash_terms:"3778738306176042312", level:"1"})
CREATE(L4:License{label:"L4", permissions:"['CommercialUse', 'Reproduction']", obligations:"[]", prohibitions:"['Distribution']", hash_terms:"-4619336117252607056", level:"1"})
CREATE(L1:License{label:"L1", permissions:"['Distribution', 'Reproduction']", obligations:"['CommercialUse']", prohibitions:"[]", hash_terms:"-1404968259893848864", level:"1"})
CREATE(L3:License{label:"L3", permissions:"['CommercialUse', 'Reproduction']", obligations:"['Distribution']", prohibitions:"[]", hash_terms:"4271669539570347928", level:"1"})
CREATE(L5:License{label:"L5", permissions:"['CommercialUse', 'Distribution']", obligations:"['Reproduction']", prohibitions:"[]", hash_terms:"-6971188627839785524", level:"1"})
CREATE(L6:License{label:"L6", permissions:"['CommercialUse', 'Distribution']", obligations:"[]", prohibitions:"['Reproduction']", hash_terms:"5853191601123125964", level:"1"})
CREATE(L4L2:License{label:"L4L2", permissions:"['Reproduction']", obligations:"[]", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"1081374394962750912", level:"2"})
CREATE(L3L1:License{label:"L3L1", permissions:"['Reproduction']", obligations:"['CommercialUse', 'Distribution']", prohibitions:"[]", hash_terms:"-8555073789278120756", level:"2"})
CREATE(L5L1:License{label:"L5L1", permissions:"['Distribution']", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"[]", hash_terms:"5982106523102069388", level:"2"})
CREATE(L6L1:License{label:"L6L1", permissions:"['Distribution']", obligations:"['CommercialUse']", prohibitions:"['Reproduction']", hash_terms:"-606154159432199766", level:"2"})
CREATE(L6L2:License{label:"L6L2", permissions:"['Distribution']", obligations:"[]", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"2906112824044862704", level:"2"})
CREATE(L6L3:License{label:"L6L3", permissions:"['CommercialUse']", obligations:"['Distribution']", prohibitions:"['Reproduction']", hash_terms:"3655809261426119298", level:"2"})
CREATE(L5L3:License{label:"L5L3", permissions:"['CommercialUse']", obligations:"['Distribution', 'Reproduction']", prohibitions:"[]", hash_terms:"2793274742734006516", level:"2"})
CREATE(L5L2:License{label:"L5L2", permissions:"['Distribution']", obligations:"['Reproduction']", prohibitions:"['CommercialUse']", hash_terms:"-8350372191344588434", level:"2"})
CREATE(L4L1:License{label:"L4L1", permissions:"['Reproduction']", obligations:"['CommercialUse']", prohibitions:"['Distribution']", hash_terms:"6297557234064681226", level:"2"})
CREATE(L4L5:License{label:"L4L5", permissions:"['CommercialUse']", obligations:"['Reproduction']", prohibitions:"['Distribution']", hash_terms:"-7439315954988040258", level:"2"})
CREATE(L6L4:License{label:"L6L4", permissions:"['CommercialUse']", obligations:"[]", prohibitions:"['Distribution', 'Reproduction']", hash_terms:"9094915822017050856", level:"2"})
CREATE(L4L3:License{label:"L4L3", permissions:"['CommercialUse', 'Reproduction']", obligations:"['Distribution']", prohibitions:"['Distribution']", hash_terms:"-1539865568859854322", level:"2"})
CREATE(L2L3:License{label:"L2L3", permissions:"['Reproduction']", obligations:"['Distribution']", prohibitions:"['CommercialUse']", hash_terms:"4234346075292198010", level:"2"})
CREATE(L6L5:License{label:"L6L5", permissions:"['CommercialUse', 'Distribution']", obligations:"['Reproduction']", prohibitions:"['Reproduction']", hash_terms:"5804266707008159854", level:"2"})
CREATE(L2L1:License{label:"L2L1", permissions:"['Distribution', 'Reproduction']", obligations:"['CommercialUse']", prohibitions:"['CommercialUse']", hash_terms:"166170922762320778", level:"2"})
CREATE(L6L5L3:License{label:"L6L5L3", permissions:"['CommercialUse']", obligations:"['Distribution', 'Reproduction']", prohibitions:"['Reproduction']", hash_terms:"-3394469207323185914", level:"3"})
CREATE(L4L2L1:License{label:"L4L2L1", permissions:"['Reproduction']", obligations:"['CommercialUse']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"5670523256528749778", level:"3"})
CREATE(L6L5L1:License{label:"L6L5L1", permissions:"['Distribution']", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"['Reproduction']", hash_terms:"-7982421400672197842", level:"3"})
CREATE(L6L5L2:License{label:"L6L5L2", permissions:"['Distribution']", obligations:"['Reproduction']", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"-4581721508031888942", level:"3"})
CREATE(L6L2L3:License{label:"L6L2L3", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"909811677130561992", level:"3"})
CREATE(L5L2L3:License{label:"L5L2L3", permissions:"[]", obligations:"['Distribution', 'Reproduction']", prohibitions:"['CommercialUse']", hash_terms:"7031166882787217200", level:"3"})
CREATE(L4L5L3:License{label:"L4L5L3", permissions:"['CommercialUse']", obligations:"['Distribution', 'Reproduction']", prohibitions:"['Distribution']", hash_terms:"6083665994843376234", level:"3"})
CREATE(L4L5L2:License{label:"L4L5L2", permissions:"[]", obligations:"['Reproduction']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"3671688648393688192", level:"3"})
CREATE(L6L4L2:License{label:"L6L4L2", permissions:"[]", obligations:"[]", prohibitions:"['CommercialUse', 'Distribution', 'Reproduction']", hash_terms:"-5452583575771212930", level:"3"})
CREATE(L6L2L1:License{label:"L6L2L1", permissions:"['Distribution']", obligations:"['CommercialUse']", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"5682431205328360142", level:"3"})
CREATE(L2L3L1:License{label:"L2L3L1", permissions:"['Reproduction']", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['CommercialUse']", hash_terms:"4285581954397999622", level:"3"})
CREATE(L4L2L3:License{label:"L4L2L3", permissions:"['Reproduction']", obligations:"['Distribution']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"-7518976695805097182", level:"3"})
CREATE(L6L4L5:License{label:"L6L4L5", permissions:"['CommercialUse']", obligations:"['Reproduction']", prohibitions:"['Distribution', 'Reproduction']", hash_terms:"-3943758894344543582", level:"3"})
CREATE(L4L3L1:License{label:"L4L3L1", permissions:"['Reproduction']", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['Distribution']", hash_terms:"-119560520181351134", level:"3"})
CREATE(L6L4L1:License{label:"L6L4L1", permissions:"[]", obligations:"['CommercialUse']", prohibitions:"['Distribution', 'Reproduction']", hash_terms:"1167278071216232276", level:"3"})
CREATE(L4L5L1:License{label:"L4L5L1", permissions:"[]", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"['Distribution']", hash_terms:"4982955887172127524", level:"3"})
CREATE(L5L2L1:License{label:"L5L2L1", permissions:"['Distribution']", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"['CommercialUse']", hash_terms:"-5578045025969726778", level:"3"})
CREATE(L5L3L1:License{label:"L5L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution', 'Reproduction']", prohibitions:"[]", hash_terms:"3364843081336239146", level:"3"})
CREATE(L6L3L1:License{label:"L6L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['Reproduction']", hash_terms:"-1460513199734913336", level:"3"})
CREATE(L6L4L3:License{label:"L6L4L3", permissions:"['CommercialUse']", obligations:"['Distribution']", prohibitions:"['Distribution', 'Reproduction']", hash_terms:"-8222013642533035018", level:"3"})
CREATE(L5L2L3L1:License{label:"L5L2L3L1", permissions:"[]", obligations:"['Distribution', 'CommercialUse', 'Reproduction']", prohibitions:"['CommercialUse']", hash_terms:"2607904787556980004", level:"4"})
CREATE(L6L5L2L3:License{label:"L6L5L2L3", permissions:"[]", obligations:"['Distribution', 'Reproduction']", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"872736192198029216", level:"4"})
CREATE(L6L4L5L1:License{label:"L6L4L5L1", permissions:"[]", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"['Distribution', 'Reproduction']", hash_terms:"693431723126180876", level:"4"})
CREATE(L6L4L5L3:License{label:"L6L4L5L3", permissions:"['CommercialUse']", obligations:"['Distribution', 'Reproduction']", prohibitions:"['Distribution', 'Reproduction']", hash_terms:"782755125927008358", level:"4"})
CREATE(L6L5L3L1:License{label:"L6L5L3L1", permissions:"[]", obligations:"['Distribution', 'CommercialUse', 'Reproduction']", prohibitions:"['Reproduction']", hash_terms:"6095473194393243780", level:"4"})
CREATE(L6L4L5L2:License{label:"L6L4L5L2", permissions:"[]", obligations:"['Reproduction']", prohibitions:"['CommercialUse', 'Distribution', 'Reproduction']", hash_terms:"-701832205717536144", level:"4"})
CREATE(L4L2L3L1:License{label:"L4L2L3L1", permissions:"['Reproduction']", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"8678592549795456038", level:"4"})
CREATE(L6L5L2L1:License{label:"L6L5L2L1", permissions:"['Distribution']", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"339654932208776406", level:"4"})
CREATE(L4L5L2L1:License{label:"L4L5L2L1", permissions:"[]", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"-4738785435263838320", level:"4"})
CREATE(L6L4L2L1:License{label:"L6L4L2L1", permissions:"[]", obligations:"['CommercialUse']", prohibitions:"['CommercialUse', 'Distribution', 'Reproduction']", hash_terms:"-7752420140205202948", level:"4"})
CREATE(L6L2L3L1:License{label:"L6L2L3L1", permissions:"[]", obligations:"['Distribution', 'CommercialUse']", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"-602526255081364468", level:"4"})
CREATE(L6L4L2L3:License{label:"L6L4L2L3", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommercialUse', 'Distribution', 'Reproduction']", hash_terms:"-7338554035742901048", level:"4"})
CREATE(L4L5L2L3:License{label:"L4L5L2L3", permissions:"[]", obligations:"['Distribution', 'Reproduction']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"7961648964945860876", level:"4"})
CREATE(L6L4L5L2L1:License{label:"L6L4L5L2L1", permissions:"[]", obligations:"['CommercialUse', 'Reproduction']", prohibitions:"['Distribution', 'CommercialUse', 'Reproduction']", hash_terms:"7245734584653423440", level:"5"})
CREATE(L6L4L2L3L1:License{label:"L6L4L2L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['CommercialUse', 'Distribution', 'Reproduction']", hash_terms:"-938886090049222040", level:"5"})
CREATE(L6L4L5L3L1:License{label:"L6L4L5L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution', 'Reproduction']", prohibitions:"['Distribution', 'Reproduction']", hash_terms:"-6843672049567982600", level:"5"})
CREATE(L4L5L2L3L1:License{label:"L4L5L2L3L1", permissions:"[]", obligations:"['Distribution', 'CommercialUse', 'Reproduction']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"-7407841522892873520", level:"5"})
CREATE(L6L4L5L2L3:License{label:"L6L4L5L2L3", permissions:"[]", obligations:"['Distribution', 'Reproduction']", prohibitions:"['CommercialUse', 'Distribution', 'Reproduction']", hash_terms:"-954401940897095424", level:"5"})
CREATE(L6L5L2L3L1:License{label:"L6L5L2L3L1", permissions:"[]", obligations:"['Distribution', 'CommercialUse', 'Reproduction']", prohibitions:"['CommercialUse', 'Reproduction']", hash_terms:"-2298078837782676536", level:"5"})
CREATE(L6L4L5L2L3L1:License{label:"L6L4L5L2L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution', 'Reproduction']", prohibitions:"['Reproduction', 'Distribution', 'CommercialUse']", hash_terms:"-4801862975673753188", level:"6"})
CREATE((L0)-[:Preserves]->(L2))
CREATE((L0)-[:Preserves]->(L4))
CREATE((L0)-[:Preserves]->(L1))
CREATE((L0)-[:Preserves]->(L3))
CREATE((L0)-[:Preserves]->(L5))
CREATE((L0)-[:Preserves]->(L6))
CREATE((L2)-[:Preserves]->(L4L2))
CREATE((L2)-[:Preserves]->(L2L1))
CREATE((L2)-[:Preserves]->(L2L3))
CREATE((L2)-[:Preserves]->(L5L2))
CREATE((L2)-[:Preserves]->(L6L2))
CREATE((L4)-[:Preserves]->(L4L2))
CREATE((L4)-[:Preserves]->(L4L1))
CREATE((L4)-[:Preserves]->(L4L3))
CREATE((L4)-[:Preserves]->(L4L5))
CREATE((L4)-[:Preserves]->(L6L4))
CREATE((L1)-[:Preserves]->(L2L1))
CREATE((L1)-[:Preserves]->(L4L1))
CREATE((L1)-[:Preserves]->(L3L1))
CREATE((L1)-[:Preserves]->(L5L1))
CREATE((L1)-[:Preserves]->(L6L1))
CREATE((L3)-[:Preserves]->(L2L3))
CREATE((L3)-[:Preserves]->(L4L3))
CREATE((L3)-[:Preserves]->(L3L1))
CREATE((L3)-[:Preserves]->(L5L3))
CREATE((L3)-[:Preserves]->(L6L3))
CREATE((L5)-[:Preserves]->(L5L2))
CREATE((L5)-[:Preserves]->(L4L5))
CREATE((L5)-[:Preserves]->(L5L1))
CREATE((L5)-[:Preserves]->(L5L3))
CREATE((L5)-[:Preserves]->(L6L5))
CREATE((L6)-[:Preserves]->(L6L2))
CREATE((L6)-[:Preserves]->(L6L4))
CREATE((L6)-[:Preserves]->(L6L1))
CREATE((L6)-[:Preserves]->(L6L3))
CREATE((L6)-[:Preserves]->(L6L5))
CREATE((L4L2)-[:Preserves]->(L6L4L2))
CREATE((L4L2)-[:Preserves]->(L4L5L2))
CREATE((L4L2)-[:Preserves]->(L4L2L1))
CREATE((L4L2)-[:Preserves]->(L4L5L2))
CREATE((L4L2)-[:Preserves]->(L6L4L2))
CREATE((L4L2)-[:Preserves]->(L4L2L3))
CREATE((L4L2)-[:Preserves]->(L4L2L3))
CREATE((L4L2)-[:Preserves]->(L4L2L1))
CREATE((L3L1)-[:Preserves]->(L5L3L1))
CREATE((L3L1)-[:Preserves]->(L6L3L1))
CREATE((L3L1)-[:Preserves]->(L6L3L1))
CREATE((L3L1)-[:Preserves]->(L5L3L1))
CREATE((L3L1)-[:Preserves]->(L4L3L1))
CREATE((L3L1)-[:Preserves]->(L4L3L1))
CREATE((L3L1)-[:Preserves]->(L2L3L1))
CREATE((L3L1)-[:Preserves]->(L2L3L1))
CREATE((L5L1)-[:Preserves]->(L5L3L1))
CREATE((L5L1)-[:Preserves]->(L6L5L1))
CREATE((L5L1)-[:Preserves]->(L5L3L1))
CREATE((L5L1)-[:Preserves]->(L5L2L1))
CREATE((L5L1)-[:Preserves]->(L4L5L1))
CREATE((L5L1)-[:Preserves]->(L4L5L1))
CREATE((L5L1)-[:Preserves]->(L6L5L1))
CREATE((L5L1)-[:Preserves]->(L5L2L1))
CREATE((L6L1)-[:Preserves]->(L6L3L1))
CREATE((L6L1)-[:Preserves]->(L6L5L1))
CREATE((L6L1)-[:Preserves]->(L6L2L1))
CREATE((L6L1)-[:Preserves]->(L6L3L1))
CREATE((L6L1)-[:Preserves]->(L6L4L1))
CREATE((L6L1)-[:Preserves]->(L6L4L1))
CREATE((L6L1)-[:Preserves]->(L6L5L1))
CREATE((L6L1)-[:Preserves]->(L6L2L1))
CREATE((L6L2)-[:Preserves]->(L6L4L2))
CREATE((L6L2)-[:Preserves]->(L6L2L1))
CREATE((L6L2)-[:Preserves]->(L6L2L3))
CREATE((L6L2)-[:Preserves]->(L6L5L2))
CREATE((L6L2)-[:Preserves]->(L6L4L2))
CREATE((L6L2)-[:Preserves]->(L6L2L3))
CREATE((L6L2)-[:Preserves]->(L6L5L2))
CREATE((L6L2)-[:Preserves]->(L6L2L1))
CREATE((L6L3)-[:Preserves]->(L6L3L1))
CREATE((L6L3)-[:Preserves]->(L6L3L1))
CREATE((L6L3)-[:Preserves]->(L6L2L3))
CREATE((L6L3)-[:Preserves]->(L6L5L3))
CREATE((L6L3)-[:Preserves]->(L6L4L3))
CREATE((L6L3)-[:Preserves]->(L6L4L3))
CREATE((L6L3)-[:Preserves]->(L6L2L3))
CREATE((L6L3)-[:Preserves]->(L6L5L3))
CREATE((L5L3)-[:Preserves]->(L5L3L1))
CREATE((L5L3)-[:Preserves]->(L5L3L1))
CREATE((L5L3)-[:Preserves]->(L6L5L3))
CREATE((L5L3)-[:Preserves]->(L5L2L3))
CREATE((L5L3)-[:Preserves]->(L4L5L3))
CREATE((L5L3)-[:Preserves]->(L4L5L3))
CREATE((L5L3)-[:Preserves]->(L5L2L3))
CREATE((L5L3)-[:Preserves]->(L6L5L3))
CREATE((L5L2)-[:Preserves]->(L4L5L2))
CREATE((L5L2)-[:Preserves]->(L5L2L1))
CREATE((L5L2)-[:Preserves]->(L6L5L2))
CREATE((L5L2)-[:Preserves]->(L5L2L3))
CREATE((L5L2)-[:Preserves]->(L4L5L2))
CREATE((L5L2)-[:Preserves]->(L5L2L3))
CREATE((L5L2)-[:Preserves]->(L6L5L2))
CREATE((L5L2)-[:Preserves]->(L5L2L1))
CREATE((L4L1)-[:Preserves]->(L4L2L1))
CREATE((L4L1)-[:Preserves]->(L4L3L1))
CREATE((L4L1)-[:Preserves]->(L4L5L1))
CREATE((L4L1)-[:Preserves]->(L6L4L1))
CREATE((L4L1)-[:Preserves]->(L4L5L1))
CREATE((L4L1)-[:Preserves]->(L6L4L1))
CREATE((L4L1)-[:Preserves]->(L4L3L1))
CREATE((L4L1)-[:Preserves]->(L4L2L1))
CREATE((L4L5)-[:Preserves]->(L4L5L2))
CREATE((L4L5)-[:Preserves]->(L4L5L1))
CREATE((L4L5)-[:Preserves]->(L4L5L3))
CREATE((L4L5)-[:Preserves]->(L4L5L2))
CREATE((L4L5)-[:Preserves]->(L4L5L1))
CREATE((L4L5)-[:Preserves]->(L6L4L5))
CREATE((L4L5)-[:Preserves]->(L4L5L3))
CREATE((L4L5)-[:Preserves]->(L6L4L5))
CREATE((L6L4)-[:Preserves]->(L6L4L2))
CREATE((L6L4)-[:Preserves]->(L6L4L1))
CREATE((L6L4)-[:Preserves]->(L6L4L2))
CREATE((L6L4)-[:Preserves]->(L6L4L3))
CREATE((L6L4)-[:Preserves]->(L6L4L1))
CREATE((L6L4)-[:Preserves]->(L6L4L5))
CREATE((L6L4)-[:Preserves]->(L6L4L3))
CREATE((L6L4)-[:Preserves]->(L6L4L5))
CREATE((L4L3)-[:Preserves]->(L4L2L3))
CREATE((L4L3)-[:Preserves]->(L4L3L1))
CREATE((L4L3)-[:Preserves]->(L6L4L3))
CREATE((L4L3)-[:Preserves]->(L4L5L3))
CREATE((L4L3)-[:Preserves]->(L4L3L1))
CREATE((L4L3)-[:Preserves]->(L4L5L3))
CREATE((L4L3)-[:Preserves]->(L6L4L3))
CREATE((L4L3)-[:Preserves]->(L4L2L3))
CREATE((L2L3)-[:Preserves]->(L4L2L3))
CREATE((L2L3)-[:Preserves]->(L2L3L1))
CREATE((L2L3)-[:Preserves]->(L6L2L3))
CREATE((L2L3)-[:Preserves]->(L6L2L3))
CREATE((L2L3)-[:Preserves]->(L5L2L3))
CREATE((L2L3)-[:Preserves]->(L5L2L3))
CREATE((L2L3)-[:Preserves]->(L4L2L3))
CREATE((L6L5)-[:Preserves]->(L6L5L1))
CREATE((L6L5)-[:Preserves]->(L6L5L1))
CREATE((L6L5)-[:Preserves]->(L6L5L2))
CREATE((L6L5)-[:Preserves]->(L6L5L3))
CREATE((L6L5)-[:Preserves]->(L6L5L3))
CREATE((L6L5)-[:Preserves]->(L6L5L2))
CREATE((L6L5)-[:Preserves]->(L6L4L5))
CREATE((L6L5)-[:Preserves]->(L6L4L5))
CREATE((L2L1)-[:Preserves]->(L4L2L1))
CREATE((L2L1)-[:Preserves]->(L2L3L1))
CREATE((L2L1)-[:Preserves]->(L5L2L1))
CREATE((L2L1)-[:Preserves]->(L6L2L1))
CREATE((L2L1)-[:Preserves]->(L6L2L1))
CREATE((L2L1)-[:Preserves]->(L5L2L1))
CREATE((L2L1)-[:Preserves]->(L4L2L1))
CREATE((L6L5L3)-[:Preserves]->(L6L5L3L1))
CREATE((L6L5L3)-[:Preserves]->(L6L5L2L3))
CREATE((L6L5L3)-[:Preserves]->(L6L5L2L3))
CREATE((L6L5L3)-[:Preserves]->(L6L5L2L3))
CREATE((L6L5L3)-[:Preserves]->(L6L4L5L3))
CREATE((L6L5L3)-[:Preserves]->(L6L4L5L3))
CREATE((L6L5L3)-[:Preserves]->(L6L5L3L1))
CREATE((L6L5L3)-[:Preserves]->(L6L5L3L1))
CREATE((L6L5L3)-[:Preserves]->(L6L4L5L3))
CREATE((L4L2L1)-[:Preserves]->(L4L5L2L1))
CREATE((L4L2L1)-[:Preserves]->(L6L4L2L1))
CREATE((L4L2L1)-[:Preserves]->(L6L4L2L1))
CREATE((L4L2L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L1)-[:Preserves]->(L6L4L2L1))
CREATE((L4L2L1)-[:Preserves]->(L4L5L2L1))
CREATE((L4L2L1)-[:Preserves]->(L4L5L2L1))
CREATE((L6L5L1)-[:Preserves]->(L6L5L3L1))
CREATE((L6L5L1)-[:Preserves]->(L6L5L2L1))
CREATE((L6L5L1)-[:Preserves]->(L6L5L2L1))
CREATE((L6L5L1)-[:Preserves]->(L6L4L5L1))
CREATE((L6L5L1)-[:Preserves]->(L6L4L5L1))
CREATE((L6L5L1)-[:Preserves]->(L6L4L5L1))
CREATE((L6L5L1)-[:Preserves]->(L6L5L2L1))
CREATE((L6L5L1)-[:Preserves]->(L6L5L3L1))
CREATE((L6L5L1)-[:Preserves]->(L6L5L3L1))
CREATE((L6L5L2)-[:Preserves]->(L6L5L2L3))
CREATE((L6L5L2)-[:Preserves]->(L6L5L2L1))
CREATE((L6L5L2)-[:Preserves]->(L6L5L2L3))
CREATE((L6L5L2)-[:Preserves]->(L6L5L2L3))
CREATE((L6L5L2)-[:Preserves]->(L6L4L5L2))
CREATE((L6L5L2)-[:Preserves]->(L6L4L5L2))
CREATE((L6L5L2)-[:Preserves]->(L6L5L2L1))
CREATE((L6L5L2)-[:Preserves]->(L6L4L5L2))
CREATE((L6L5L2)-[:Preserves]->(L6L5L2L1))
CREATE((L6L2L3)-[:Preserves]->(L6L5L2L3))
CREATE((L6L2L3)-[:Preserves]->(L6L5L2L3))
CREATE((L6L2L3)-[:Preserves]->(L6L5L2L3))
CREATE((L6L2L3)-[:Preserves]->(L6L4L2L3))
CREATE((L6L2L3)-[:Preserves]->(L6L2L3L1))
CREATE((L6L2L3)-[:Preserves]->(L6L2L3L1))
CREATE((L6L2L3)-[:Preserves]->(L6L4L2L3))
CREATE((L6L2L3)-[:Preserves]->(L6L2L3L1))
CREATE((L6L2L3)-[:Preserves]->(L6L4L2L3))
CREATE((L5L2L3)-[:Preserves]->(L6L5L2L3))
CREATE((L5L2L3)-[:Preserves]->(L6L5L2L3))
CREATE((L5L2L3)-[:Preserves]->(L6L5L2L3))
CREATE((L5L2L3)-[:Preserves]->(L4L5L2L3))
CREATE((L5L2L3)-[:Preserves]->(L4L5L2L3))
CREATE((L5L2L3)-[:Preserves]->(L5L2L3L1))
CREATE((L5L2L3)-[:Preserves]->(L4L5L2L3))
CREATE((L5L2L3)-[:Preserves]->(L5L2L3L1))
CREATE((L5L2L3)-[:Preserves]->(L5L2L3L1))
CREATE((L4L5L3)-[:Preserves]->(L6L4L5L3))
CREATE((L4L5L3)-[:Preserves]->(L4L5L2L3))
CREATE((L4L5L3)-[:Preserves]->(L4L5L2L3))
CREATE((L4L5L2)-[:Preserves]->(L4L5L2L1))
CREATE((L4L5L2)-[:Preserves]->(L6L4L5L2))
CREATE((L4L5L2)-[:Preserves]->(L4L5L2L3))
CREATE((L4L5L2)-[:Preserves]->(L4L5L2L3))
CREATE((L6L4L2)-[:Preserves]->(L6L4L2L1))
CREATE((L6L4L2)-[:Preserves]->(L6L4L5L2))
CREATE((L6L4L2)-[:Preserves]->(L6L4L2L3))
CREATE((L6L2L1)-[:Preserves]->(L6L4L2L1))
CREATE((L6L2L1)-[:Preserves]->(L6L5L2L1))
CREATE((L6L2L1)-[:Preserves]->(L6L5L2L1))
CREATE((L6L2L1)-[:Preserves]->(L6L2L3L1))
CREATE((L2L3L1)-[:Preserves]->(L4L2L3L1))
CREATE((L2L3L1)-[:Preserves]->(L6L2L3L1))
CREATE((L2L3L1)-[:Preserves]->(L5L2L3L1))
CREATE((L4L2L3)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L3)-[:Preserves]->(L6L4L2L3))
CREATE((L4L2L3)-[:Preserves]->(L4L5L2L3))
CREATE((L6L4L5)-[:Preserves]->(L6L4L5L3))
CREATE((L6L4L5)-[:Preserves]->(L6L4L5L1))
CREATE((L6L4L5)-[:Preserves]->(L6L4L5L2))
CREATE((L4L3L1)-[:Preserves]->(L4L2L3L1))
CREATE((L6L4L1)-[:Preserves]->(L6L4L2L1))
CREATE((L6L4L1)-[:Preserves]->(L6L4L5L1))
CREATE((L4L5L1)-[:Preserves]->(L4L5L2L1))
CREATE((L4L5L1)-[:Preserves]->(L6L4L5L1))
CREATE((L5L2L1)-[:Preserves]->(L4L5L2L1))
CREATE((L5L2L1)-[:Preserves]->(L6L5L2L1))
CREATE((L5L2L1)-[:Preserves]->(L6L5L2L1))
CREATE((L5L2L1)-[:Preserves]->(L5L2L3L1))
CREATE((L5L3L1)-[:Preserves]->(L6L5L3L1))
CREATE((L5L3L1)-[:Preserves]->(L6L5L3L1))
CREATE((L5L3L1)-[:Preserves]->(L5L2L3L1))
CREATE((L6L3L1)-[:Preserves]->(L6L5L3L1))
CREATE((L6L3L1)-[:Preserves]->(L6L5L3L1))
CREATE((L6L3L1)-[:Preserves]->(L6L2L3L1))
CREATE((L6L4L3)-[:Preserves]->(L6L4L5L3))
CREATE((L6L4L3)-[:Preserves]->(L6L4L2L3))
CREATE((L5L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L5L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L5L2L3L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L5L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L5L2L3L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L5L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L5L2L3L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L6L5L2L3)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L5L2L3)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L5L2L3)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L2L3)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L1)-[:Preserves]->(L6L4L5L3L1))
CREATE((L6L4L5L1)-[:Preserves]->(L6L4L5L3L1))
CREATE((L6L4L5L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L3)-[:Preserves]->(L6L4L5L3L1))
CREATE((L6L4L5L3)-[:Preserves]->(L6L4L5L3L1))
CREATE((L6L4L5L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L5L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L3L1)-[:Preserves]->(L6L4L5L3L1))
CREATE((L6L5L3L1)-[:Preserves]->(L6L4L5L3L1))
CREATE((L6L5L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L2)-[:Preserves]->(L6L4L5L2L3))
CREATE((L4L2L3L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L4L2L3L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L4L2L3L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L4L2L3L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L4L2L3L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L4L2L3L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L5L2L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L4L5L2L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L4L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L4L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L4L5L2L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L4L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L4L5L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L4L5L2L1)-[:Preserves]->(L4L5L2L3L1))
CREATE((L6L4L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L2L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L4L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L2L1)-[:Preserves]->(L6L4L5L2L1))
CREATE((L6L4L2L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L4L2L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L2L3L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L2L3L1)-[:Preserves]->(L6L5L2L3L1))
CREATE((L6L2L3L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L2L3L1)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L4L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L2L3)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L4L2L3)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L4L2L3)-[:Preserves]->(L6L4L2L3L1))
CREATE((L6L4L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L4L5L2L3)-[:Preserves]->(L4L5L2L3L1))
CREATE((L4L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L4L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L4L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L4L5L2L3)-[:Preserves]->(L4L5L2L3L1))
CREATE((L4L5L2L3)-[:Preserves]->(L4L5L2L3L1))
CREATE((L4L5L2L3)-[:Preserves]->(L6L4L5L2L3))
CREATE((L6L4L5L2L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L4L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L4L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L4L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L4L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L4L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L3)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L3)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L3)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L3)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L4L5L2L3)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
CREATE((L6L5L2L3L1)-[:Preserves]->(L6L4L5L2L3L1))
