CREATE(L0_1:License{label:"L0", permissions:"['Distribution', 'CommericalUse']", obligations:"[]", prohibitions:"[]", hash_terms:"-1879572920025668674", level:"1"})
CREATE(L1_1:License{label:"L1", permissions:"['CommericalUse']", obligations:"['Distribution']", prohibitions:"[]", hash_terms:"3400923387647550392", level:"1"})
CREATE(L2_1:License{label:"L2", permissions:"['CommericalUse']", obligations:"[]", prohibitions:"['Distribution']", hash_terms:"-4723521774213218404", level:"1"})
CREATE(L3_1:License{label:"L3", permissions:"['Distribution']", obligations:"['CommericalUse']", prohibitions:"[]", hash_terms:"-7795498822023168736", level:"1"})
CREATE(L4_1:License{label:"L4", permissions:"['Distribution']", obligations:"[]", prohibitions:"['CommericalUse']", hash_terms:"-7366249139457558024", level:"1"})
CREATE(L3L1_2:License{label:"L3L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"2"})
CREATE(L4L2_2:License{label:"L4L2", permissions:"[]", obligations:"[]", prohibitions:"['Distribution', 'CommericalUse']", hash_terms:"7520669213165581854", level:"2"})
CREATE(L3L0_2:License{label:"L3L0", permissions:"['Distribution']", obligations:"['CommericalUse']", prohibitions:"[]", hash_terms:"-7795498822023168736", level:"2"})
CREATE(L4L0_2:License{label:"L4L0", permissions:"['Distribution']", obligations:"[]", prohibitions:"['CommericalUse']", hash_terms:"-7366249139457558024", level:"2"})
CREATE(L0L1_2:License{label:"L0L1", permissions:"['CommericalUse']", obligations:"['Distribution']", prohibitions:"[]", hash_terms:"3400923387647550392", level:"2"})
CREATE(L4L1_2:License{label:"L4L1", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommericalUse']", hash_terms:"4262375669177657392", level:"2"})
CREATE(L2L0_2:License{label:"L2L0", permissions:"['CommericalUse']", obligations:"[]", prohibitions:"['Distribution']", hash_terms:"-4723521774213218404", level:"2"})
CREATE(L4L3_2:License{label:"L4L3", permissions:"['Distribution']", obligations:"['CommericalUse']", prohibitions:"[]", hash_terms:"-7795498822023168736", level:"2"})
CREATE(L2L3_2:License{label:"L2L3", permissions:"[]", obligations:"['CommericalUse']", prohibitions:"['Distribution']", hash_terms:"-2010191688020790836", level:"2"})
CREATE(L2L1_2:License{label:"L2L1", permissions:"['CommericalUse']", obligations:"['Distribution']", prohibitions:"[]", hash_terms:"3400923387647550392", level:"2"})
CREATE(L3L0L1_3:License{label:"L3L0L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"3"})
CREATE(L4L2L0_3:License{label:"L4L2L0", permissions:"[]", obligations:"[]", prohibitions:"['Distribution', 'CommericalUse']", hash_terms:"7520669213165581854", level:"3"})
CREATE(L2L3L0L1_3:License{label:"L2L3L0L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"3"})
CREATE(L4L3L0_3:License{label:"L4L3L0", permissions:"['Distribution']", obligations:"['CommericalUse']", prohibitions:"[]", hash_terms:"-7795498822023168736", level:"3"})
CREATE(L4L2L1_3:License{label:"L4L2L1", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommericalUse']", hash_terms:"4262375669177657392", level:"3"})
CREATE(L2L3L1_3:License{label:"L2L3L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"3"})
CREATE(L4L2L3_3:License{label:"L4L2L3", permissions:"[]", obligations:"['CommericalUse']", prohibitions:"['Distribution']", hash_terms:"-2010191688020790836", level:"3"})
CREATE(L4L2L3L1_3:License{label:"L4L2L3L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"3"})
CREATE(L2L3L0_3:License{label:"L2L3L0", permissions:"[]", obligations:"['CommericalUse']", prohibitions:"['Distribution']", hash_terms:"-2010191688020790836", level:"3"})
CREATE(L4L3L1_3:License{label:"L4L3L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"3"})
CREATE(L2L0L1_3:License{label:"L2L0L1", permissions:"['CommericalUse']", obligations:"['Distribution']", prohibitions:"[]", hash_terms:"3400923387647550392", level:"3"})
CREATE(L4L2L3L0_3:License{label:"L4L2L3L0", permissions:"[]", obligations:"['CommericalUse']", prohibitions:"['Distribution']", hash_terms:"-2010191688020790836", level:"3"})
CREATE(L4L3L0L1_3:License{label:"L4L3L0L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"3"})
CREATE(L4L2L0L1_3:License{label:"L4L2L0L1", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommericalUse']", hash_terms:"4262375669177657392", level:"3"})
CREATE(L4L0L1_3:License{label:"L4L0L1", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommericalUse']", hash_terms:"4262375669177657392", level:"3"})
CREATE(L2L3L0L1_4:License{label:"L2L3L0L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"4"})
CREATE(L4L2L3L1_4:License{label:"L4L2L3L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"4"})
CREATE(L4L2L3L0_4:License{label:"L4L2L3L0", permissions:"[]", obligations:"['CommericalUse']", prohibitions:"['Distribution']", hash_terms:"-2010191688020790836", level:"4"})
CREATE(L4L3L0L1_4:License{label:"L4L3L0L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"4"})
CREATE(L4L2L0L1_4:License{label:"L4L2L0L1", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommericalUse']", hash_terms:"4262375669177657392", level:"4"})
CREATE(L4L2L3L0L1_4:License{label:"L4L2L3L0L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"4"})
CREATE(L4L2L3L0L1_5:License{label:"L4L2L3L0L1", permissions:"[]", obligations:"['Distribution', 'CommericalUse']", prohibitions:"[]", hash_terms:"8829311288488768522", level:"5"})
