CREATE(L0:License{label:"A", permissions:"{}", obligations:"{}", prohibitions:"{}", hash_terms:"{}", level:"0"})
CREATE(L1:License{label:"L1", permissions:"['Distribution']", obligations:"['CommercialUse']", prohibitions:"[]", hash_terms:"5519899451537791724", level:"1"})
CREATE(L2:License{label:"L2", permissions:"['Distribution']", obligations:"[]", prohibitions:"['CommercialUse']", hash_terms:"-5136486348578178464", level:"1"})
CREATE(L3:License{label:"L3", permissions:"['CommercialUse']", obligations:"['Distribution']", prohibitions:"[]", hash_terms:"1356497018494789556", level:"1"})
CREATE(L4:License{label:"L4", permissions:"['CommercialUse']", obligations:"[]", prohibitions:"['Distribution']", hash_terms:"-5889599756721272072", level:"1"})
CREATE(L3L1:License{label:"L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution']", prohibitions:"[]", hash_terms:"1361436385186343818", level:"2"})
CREATE(L4L2:License{label:"L4L2", permissions:"[]", obligations:"[]", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"-8798724890588776882", level:"2"})
CREATE(L2L3:License{label:"L2L3", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommercialUse']", hash_terms:"7489400054491776856", level:"2"})
CREATE(L4L3:License{label:"L4L3", permissions:"['CommercialUse']", obligations:"['Distribution']", prohibitions:"['Distribution']", hash_terms:"-918277558779091710", level:"2"})
CREATE(L4L1:License{label:"L4L1", permissions:"[]", obligations:"['CommercialUse']", prohibitions:"['Distribution']", hash_terms:"6799847039503254628", level:"2"})
CREATE(L2L1:License{label:"L2L1", permissions:"['Distribution']", obligations:"['CommercialUse']", prohibitions:"['CommercialUse']", hash_terms:"7452605438635363794", level:"2"})
CREATE(L4L2L1:License{label:"L4L2L1", permissions:"[]", obligations:"['CommercialUse']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"7339507510524195304", level:"3"})
CREATE(L2L3L1:License{label:"L2L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['CommercialUse']", hash_terms:"4606106972826115636", level:"3"})
CREATE(L4L2L3:License{label:"L4L2L3", permissions:"[]", obligations:"['Distribution']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"7048882927917849624", level:"3"})
CREATE(L4L3L1:License{label:"L4L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['Distribution']", hash_terms:"4678558051052374296", level:"3"})
CREATE(L4L2L3L1:License{label:"L4L2L3L1", permissions:"[]", obligations:"['CommercialUse', 'Distribution']", prohibitions:"['CommercialUse', 'Distribution']", hash_terms:"8895603284524523588", level:"4"})
CREATE((L0)-[:Preserves]->(L1))
CREATE((L0)-[:Preserves]->(L2))
CREATE((L0)-[:Preserves]->(L3))
CREATE((L0)-[:Preserves]->(L4))
CREATE((L1)-[:Preserves]->(L2L1))
CREATE((L1)-[:Preserves]->(L3L1))
CREATE((L1)-[:Preserves]->(L4L1))
CREATE((L2)-[:Preserves]->(L2L1))
CREATE((L2)-[:Preserves]->(L2L3))
CREATE((L2)-[:Preserves]->(L4L2))
CREATE((L3)-[:Preserves]->(L3L1))
CREATE((L3)-[:Preserves]->(L2L3))
CREATE((L3)-[:Preserves]->(L4L3))
CREATE((L4)-[:Preserves]->(L4L1))
CREATE((L4)-[:Preserves]->(L4L2))
CREATE((L4)-[:Preserves]->(L4L3))
CREATE((L3L1)-[:Preserves]->(L2L3L1))
CREATE((L3L1)-[:Preserves]->(L4L3L1))
CREATE((L3L1)-[:Preserves]->(L4L3L1))
CREATE((L3L1)-[:Preserves]->(L2L3L1))
CREATE((L4L2)-[:Preserves]->(L4L2L3))
CREATE((L4L2)-[:Preserves]->(L4L2L3))
CREATE((L4L2)-[:Preserves]->(L4L2L1))
CREATE((L4L2)-[:Preserves]->(L4L2L1))
CREATE((L2L3)-[:Preserves]->(L2L3L1))
CREATE((L2L3)-[:Preserves]->(L4L2L3))
CREATE((L2L3)-[:Preserves]->(L4L2L3))
CREATE((L2L3)-[:Preserves]->(L2L3L1))
CREATE((L4L3)-[:Preserves]->(L4L3L1))
CREATE((L4L3)-[:Preserves]->(L4L2L3))
CREATE((L4L3)-[:Preserves]->(L4L2L3))
CREATE((L4L3)-[:Preserves]->(L4L3L1))
CREATE((L4L1)-[:Preserves]->(L4L3L1))
CREATE((L4L1)-[:Preserves]->(L4L2L1))
CREATE((L4L1)-[:Preserves]->(L4L3L1))
CREATE((L4L1)-[:Preserves]->(L4L2L1))
CREATE((L2L1)-[:Preserves]->(L2L3L1))
CREATE((L2L1)-[:Preserves]->(L4L2L1))
CREATE((L2L1)-[:Preserves]->(L2L3L1))
CREATE((L2L1)-[:Preserves]->(L4L2L1))
CREATE((L4L2L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L1)-[:Preserves]->(L4L2L3L1))
CREATE((L2L3L1)-[:Preserves]->(L4L2L3L1))
CREATE((L2L3L1)-[:Preserves]->(L4L2L3L1))
CREATE((L2L3L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L3)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L3)-[:Preserves]->(L4L2L3L1))
CREATE((L4L2L3)-[:Preserves]->(L4L2L3L1))
CREATE((L4L3L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L3L1)-[:Preserves]->(L4L2L3L1))
CREATE((L4L3L1)-[:Preserves]->(L4L2L3L1))
